# ImagePickerProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/function/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/function/imagepicker/: MyApp.java
app/src/main/java/com/function/imagepicker/app/: BaseActivity.java  BasicSelectorCropActivity.java  MainActivity.java  MultipleSelectorCropActivity.java
app/src/main/java/com/function/imagepicker/dialog/: BaseDialogFragment.java  SelectorPhotoDialog.java
app/src/main/java/com/function/imagepicker/permission/: EasyPermission.java  GrantResult.java  NextAction.java  NextActionType.java  Permission.java  PermissionRequestFragment.java  PermissionRequestListener.java  PermissionSettingPage.java  PermissionUtils.java  RequestPermissionRationalListener.java
app/src/main/java/com/function/imagepicker/utils/: PhotoUtils.java
app/src/main/res/drawable/: dialog_shape_circle.xml  dialog_shape_circle_top.xml  dialog_shape_square.xml  dialog_shape_transparent.xml  shape_rectangle_fff_r15.xml
app/src/main/res/layout/: app_main.xml  selector_photo_dialog.xml  selector_photo_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_sp.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/function/imagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_picture/: build.gradle  proguard-rules.pro
module_picture/src/main/: AndroidManifest.xml
module_picture/src/main/java/com/luck/picture/lib/engine/: GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java
module_ucrop/src/main/java/com/yalantis/ucrop/: UCropMulti.java
module_ucrop/src/main/res/values/: strings.xml
