<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_fff_r15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/d12"
            android:text="@string/camera"
            android:textColor="@color/photo_333"
            android:textSize="@dimen/s15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:background="@color/photo_eee" />

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/d12"
            android:text="@string/album"
            android:textColor="@color/photo_333"
            android:textSize="@dimen/s15" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d10"
        android:background="@drawable/shape_rectangle_fff_r15"
        android:gravity="center"
        android:padding="@dimen/d12"
        android:text="@string/cancel"
        android:textColor="@color/photo_666"
        android:textSize="@dimen/s15" />

</LinearLayout>